@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    background-color: #eaeaea;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #ddd;

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 3px solid #ccc;
    }

    h1 {
      margin: 10px 0;
      font-size: 24px;
      color: #444;
    }

    nav {
      ul {
        list-style: none;
        padding: 0;
        margin-top: 10px;

        li {
          display: inline;
          margin: 0 15px;

          a {
            text-decoration: none;
            color: #0077cc;
            font-weight: bold;
            transition: color 0.3s;

            &:hover {
              color: #005599;
            }
          }
        }
      }
    }
  }

  main {
    flex: 1;
    padding: 30px;
    max-width: 900px;
    margin: auto;
    text-align: center;

    h2 {
      font-size: 26px;
      margin-bottom: 20px;
      color: #222;
    }

    p {
      background: #fff;
      padding: 20px 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin: 20px auto;
      max-width: 700px;
      font-size: 18px;
      color: #333;
      text-align: justify;
    }

    &.bio {
      ul {
        background: #fff;
        padding: 20px 25px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        margin: 20px auto;
        max-width: 700px;
        text-align: left;

        li {
          margin: 8px 0;
          font-size: 17px;
        }
      }
    }

    &.contacto {
      section {
        background: #fff;
        padding: 20px 25px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        margin: 20px auto;
        max-width: 600px;
        text-align: left;

        p {
          font-size: 18px;
          margin: 10px 0;
        }

        a {
          color: #0077cc;
          text-decoration: none;

          &:hover {
            color: #005599;
            text-decoration: underline;
          }
        }
      }
    }
  }

  footer {
    background-color: #eaeaea;
    color: #555;
    text-align: center;
    padding: 15px;
    border-top: 2px solid #ddd;
    margin-top: auto;
  }
}